{
    "project":[
        {
            "idx":1,
            "client":"samsung",
            "projectId":"201908_mobileoffer",
            "projectTitle":"Samsung HK Mobile Offer",
            "projectDescription":"<p>test description</p>",
            "projectType":"Desktop / Mobile Website",
            "projectDate":"2019 Jan",
            "projectDetail":"<p>dsfsdfsdfsdfsdfsdf</p>",
            "launchUrl":"https://www.samsung.com/hk/offer/mobile/"
        }
    ]
}